# AppMonitor

./: .gitignore  README.md  pom.xml
sql/: appmonitor.sql
src/main/java/appMonitor/: Application.java
src/main/java/appMonitor/Utils/: AppUtil.java  CookieUtil.java  HttpTogetAppInfo.java  IPUtil.java  MD5Util.java  RebootApp.java  Singleton.java  StringUtils.java  test.java
src/main/java/appMonitor/common/: AjaxResult.java  BaseController.java  Constant.java  Page.java  Singleton.java
src/main/java/appMonitor/common/aspect/: LoginAspect.java
src/main/java/appMonitor/common/shiroConfig/: AuthenticationInfo.java  AuthorizationInfo.java  ShiroConfig.java
src/main/java/appMonitor/controller/: AppController.java  GetAppInfoController.java  LoginController.java  RebootAppsController.java
src/main/java/appMonitor/dao/: ApplicationDao.java  ApplicationDaoImp.java
src/main/java/appMonitor/dao/impDao/: ApplicationDaoImp.java
src/main/java/appMonitor/domain/: AppRegister.java  AppUser.java  AuthUser.java
src/main/java/appMonitor/entity/: AjaxResult.java  AppInfo.java  Application.java  PageAjax.java  ParamData.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/appMonitor/implement/: ApplicationDaoImp.java
src/main/java/appMonitor/mapper/: AppRegisterMapper.java  AppUserMapper.java
src/main/java/appMonitor/mode/: AuthUser.java
src/main/java/appMonitor/service/: ApplicationService.java  LoginService.java
src/main/java/appMonitor/service/Impl/: ApplicationServiceImpl.java  LoginServiceImpl.java
src/main/java/appMonitor/shiro/: LoginLogoutTest.java
src/main/java/appMonitor/shiro/config/: ShiroConfig.java
src/main/java/appMonitor/shiro/domain/: AppUser.java  Permission.java  ResultDomain.java  Role.java  User.java
src/main/java/appMonitor/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/appMonitor/shiro/realm/: ShiroRealm.java
src/main/resources/: MybatisGenerator.xml  application.yml  logback.xml  shiro.ini
src/main/resources/mapper/: AppRegisterMapper.xml  AppUserMapper.xml  ApplicationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  jquery.js
src/main/resources/templates/: login.html
src/main/resources/templates/app/: appInstallpage.html  appInstallsearch.html  appmune.html  main.html  queryresultpage.html
src/main/resources/templates/common/: content.html  echart.html  nodate.html
